{
  "name": "restriction",
  "version": "1.1.1",
  "description": "The restriction of term.",
  "keywords": [
    "restriction",
    "vessel",
    "debounce",
    "throttle",
    "front-end",
    "back-end"
  ],
  "homepage": "https://github.com/mornya/restriction",
  "bugs": "https://github.com/mornya/restriction/issues",
  "license": "MIT",
  "author": "mornya <mornya78@gmail.com>",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mornya/restriction.git"
  },
  "main": "./dist/index.js",
  "module": "./esm/index.js",
  "types": "./dist",
  "scripts": {
    "setup": "husky && lintest install || exit 0",
    "prepublishOnly": "vessel prepublish && vessel build && vessel build --esm",
    "login": "vessel login",
    "clean": "vessel clean",
    "build": "vessel build",
    "build:esm": "vessel build --esm",
    "watch": "vessel build --watch",
    "format": "prettier --write --ignore-path .prettierignore ./src ./types",
    "check": "vessel check",
    "init": "lintest uninstall && lintest export",
    "lint": "lintest lint",
    "lint:fix": "lintest lint --fix",
    "test": "lintest test",
    "test:watch": "lintest test --watch",
    "test:coverage": "lintest test --coverage",
    "sonar": "sonar-scanner"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "files": [
    "dist",
    "!dist/test",
    "!dist/**/@setup.d.ts",
    "!dist/**/@setup.js",
    "!dist/**/*.test.d.ts",
    "!dist/**/*.test.js",
    "esm",
    "!esm/test",
    "!esm/**/@setup.d.ts",
    "!esm/**/@setup.js",
    "!esm/**/*.test.d.ts",
    "!esm/**/*.test.js",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "devDependencies": {
    "@lintest/core": "^1.17.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.10",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/webpack-env": "^1.18.8",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{css,scss}": [
      "prettier --write --ignore-path .prettierignore"
    ],
    "*.{ts,tsx}": [
      "prettier --write --ignore-path .prettierignore",
      "npm run check",
      "npm run lint"
    ]
  },
  "vessel": {
    "minVersion": "5.6.0"
  }
}
